@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  main section{
    
    margin-bottom: 130px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nt{
    color: rgb(253, 110, 10);
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none; 
    font-size: 20px;  
}   
.drak-1{
    color: rgb(71, 71, 71) ;
}
.btn{
    background-color: rgb(253, 110, 10);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 15px;
    border: none;
}
.btn:hover{
    background-color: #e9b793;
    color: #574141;
}
.banner-pic{
    width: 380px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 45px 0px 200px;
}
.banner-greating{
    color: rgb(71, 71, 71);
font-size: 45px;
font-weight: 600;
line-height: 61px;
text-align: left;
}
.banner-title{
    color: rgb(24, 24, 24);
font-family: Open Sans;
font-size: 75px;
font-weight: 700;
text-align: left;
}
.banner-dascription{
    color: rgb(117, 117, 117);
font-family: Open Sans;
font-size: 15px;
font-weight: 400;
line-height: 30px;
text-align: left;
}
.ban-1{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom left,bottom right;
    background-color: rgb(255, 248, 243);
}
/* main sytles */
main{
    max-width: 1140;
    margin: 0 auto;
}
/* About style  */
.io{
    border: 1px solid #000;
    background-color: aliceblue;
}
.secondery-background{
    background-color: rgb(255, 248, 243);
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}
.about{
    border-radius: 10px;
    padding: 68px 150px 86px 150px;
    text-align: center;
    margin: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.about-item {
    line-height: 10px;
}
.item-description{
    font-weight: 600;
}
/* skill Style  */
.skills {
    margin-top: -160px;
}
.skill-container {
    display: flex;
    gap: 25px;
    margin-top: 56px;
    height: 350px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgb(253, 110, 10);
}
.skill:hover{
    box-shadow: 0px 6px 50px 0px #181818;
}
/* resume style  */
.resume {
    border-radius: 10px;
    padding: 68px 150px 86px 150px;
    margin: 130px;
    margin-top: -215px;
}
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-title {
    margin-bottom: -28px;
}
.experience-sub-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}
.experince-description, .experience-sub-title{
    color: #757575;
}
.resume hr {
    margin-right: 61px;
}
.resume-btn {
    margin-top: 55px;
}
i{
    margin-right: 7px;
}

/* Footer style  */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;

}
input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    font-size: 20px;
    margin-bottom: 24px;
    border: none;
}





